@import "../../assets/styles/mixin";
.betSuc{
    padding-top: 73px;
    header{
        width: 150px;
        height: 95px;
        padding-top: 108px;
        margin:0 auto 127px;
        text-align: center;
        background: url(../../assets/images/betSuc.png) no-repeat center top;
        background-size: 100%;
        .fs(18px);
        color: #666;
    }
    footer{
        text-align: center;
        p{
            margin: 0 15px 12px;
            .fs(14px);
            color: #999;
            text-align: center;
            position: relative;
            &:before{
                content: '';
                display: block;
                width: 125px;
                height: 1px;
                background: #dfdfdf;
                position: absolute;
                top: 50%;
                left: 0;
            }
            &:after{
                content: '';
                display: block;
                width: 125px;
                height: 1px;
                background: #dfdfdf;
                position: absolute;
                top: 50%;
                right: 0;
            }
        }
        img{
            display: block;
            width: 345px;
            height: 80px;
            margin: 0 auto 10px;
        }
    }
}