.am-button-primary{
  background-color: #fff445;
  width: 330px;
  margin: 0 auto;
  height: 40px;
  line-height: 40px;
  font-size: 15px;
  color: #078b48;
  border-radius: 20px;
  border: none;
  &:before{
    border: none !important;
  }
}
.index-btn.am-button-active{
  background-color: #fff774;
  color: #078b48;

}
.country-btn{
  width: 100%;
  height: 40px;
  background: #fff445;
  text-align: center;
  color: #078b48;
  font-size: 15px;
  line-height: 40px;
  border-radius: 0 0 4px 4px ;
  border: none;
}
.country-btn.am-button-active{
  background-color: #fff774;
  color: #078b48;
}
