img{
  display: block;
}
.activityIndex {
  width: 375px;
  background-color: #0cb05c;
  position: relative;
  .rule{
    width: 68px;
    height: 20px;
    line-height: 20px;
    background: #fce841;
    color: #087d42;
    font-size: 12px;
    text-align: center;
    position: absolute;
    top: 16px;
    right: 12px;
    span{
      position: absolute;
      top: 20px;
      right: 0;
      width: 0;
      height: 0;
      line-height: 0;
      border-style: solid;
      border-top-width: 8px;
      border-right-width: 34px;
      border-bottom-width: 17px;
      border-left-width: 34px;
      border-color:#fce841 transparent  transparent   transparent ;
    }
    a{
      line-height: 25px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
  }
  .banner-img{
    width: 100%;
    height: 203px;
  }
  .banner-ul{
    margin: 0 12px;
    display: flex;
    justify-content: space-around;
    margin-top: -20px;
    li{
      width:110px;
      height:100px;
      background-image: url("../../assets/images/group-worldCup.png");
      //background-size: 350px 100px;
      background-size: cover;
      background-repeat: no-repeat;
      padding-top: 40px;
      position: relative;
      a{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        line-height: 20px;
      }
      p,span{
        color: #fd3d3d;
        font-size: 12px;
        text-align: center;
        display: block;
      }
      i{
        font-family: "PTDIN","PingFang SC","STHeit","Microsoft YaHei";
        font-size: 34px;
      }
    }
    .li-1{
      background-position: 0 0;
    }
    .li-2{
      background-position: -120px 0;
    }
    .li-3{
      background-position: -240px 0;

    }
  }
  .check-end{
    margin-top: 35px;
    border: 3px solid #fff !important;
    span{
      font-size: 15px;
      color: #078b48;
      display: block;
      line-height: 35px;
    }
  }
  &-main{
    .span-img{
      background-image: url("../../assets/images/sprite.png");
      background-size: 500px 375px;
      background-repeat: no-repeat;
    }
    .title-1{
      font-size: 15px;
      color: #fff;
      position: relative;
      margin-bottom: 31px;
      padding-top: 40px;
      header{
        background-position:  -10px -215px;
        margin: 0 auto;
        width: 321px;
        height: 70px;
        margin-bottom: 18px;
      }
      &-p1{
        padding-left: 50px;
        line-height: 26px;
        span{
          vertical-align: text-top;
        }
      }
      &-p2{
        padding-left: 53px;
        line-height: 26px;
        span{
          vertical-align: text-top;
        }
      }
      .img-iphone{
        background-position: -382px -127px;
        width: 100px;
        height: 26px;
        display: inline-block;
      }
      .img-beast{
        background-position: -306px -74px;
        width: 175px;
        height: 26px;
        display: inline-block;
      }

    }
    .title-2{
      font-size: 15px;
      color: #fff;
      position: relative;
      margin-bottom: 21px;
      header{
        height: 154px;
      }
      img{
        width: 147px;
        height: 126px;
      }
      .img-people{
        position: absolute;
        left: 20px;
        top: 0px;
      }
      article{
        position: absolute;
        right: 23px;
        top: 22px;
        p{
          font-size: 15px;
          color: #fff;
          .img-30{
            background-position: -416px -20px;
            width: 65px;
            height: 30px;
            display: inline-block;
          }
          .invitation{
            vertical-align: top;
            margin-top: 10px;
            display: inline-block;
          }
        }
        .mgt4{
          margin-bottom: 4px;
        }
      }
      .img-6{
        background-position: -394px -168px;
        width: 87px;
        height: 32px;
        display: inline-block;
      }
      .share{
        position: fixed;
        right: 0;
        //bottom: -56px;
        bottom: 100px;
        z-index: 999;
        width:112px;
        p{
          width: 82px;
          height: 30px;
          margin-bottom: 5px;
          padding:6px 0 0 13px;
          background-color: #cbffd7;
          color: #087d42;
          float: right;
          span{
            font-size: 12px;
            padding-left: 5px;

          }
          em{
            display: inline-block;
            font-size: 16px;
            vertical-align: middle;
          }
        }
        .go-endrank{
          width: 112px;
        }
      }
    }
    .title-3{
      font-size: 15px;
      color: #fff;
      position: relative;
      padding-bottom: 93px;
      header{
       height: 153px;
      }
      article{
        position: absolute;
        top: 20px;
        left: 33px;
        z-index: 999;
        p{
          font-size: 15px;
          color: #fff;
          .img-20000{
            background-position: -373px -217px;
            width: 108px;
            height: 32px;
            display: inline-block;
          }
          .highest{
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
          }
        }
        .mgt10{
          margin-bottom: 10px;
        }
        .mgt5{
          margin-bottom: 5px;
        }
      }
      .img-box{
        position: absolute;
        right: 23px;
        top: 20px;
        width: 186px;
        height: 104px;
      }
     }
  }

  // 分享页面
  .activityReward{
    .activityReward-img{
      width: 176px;
      height: 70px;
      background: url(../../assets/images/css_sprites.png) no-repeat top;
      background-size: 176px;
      margin: 0 auto 13px;
    }
    p{
      text-align: center;
      color: #fff;
      font-size: 15px;
      padding-bottom: 15px;
      strong{
        display: inline-block;
        font-size: 20px;
        font-family: "NEWYOUTH","PingFang SC","STHeit","Microsoft YaHei";
        margin: 0 6px;
        position: relative;
        z-index: 1;
        &:after{
          content: '';
          display: block;
          width: 100%;
          height: 18px;
          background: #078b48;
          position: absolute;
          top: 8px;
          left: 0;
          z-index: -1;
        }
      }
    }
    &:after{
      content: '';
      display: block;
      width: 231px;
      height: 176px;
      margin: 24px auto 41px;
      background: url(../../assets/images/shareBox.png) no-repeat;
      background-size: 100% 100%;
    }
  }
  .joinWay{
    padding-bottom: 85px;
    .joinWay-img{
      width: 176px;
      height: 70px;
      background: url(../../assets/images/css_sprites.png) no-repeat bottom;
      background-size: 176px;
      margin: 0 auto 19px;
    }
    p{
      font-size: 14px;
      color: #fff;
      margin: 0 50px;
      line-height: 24px;
    }
  }
  .shareBtn{
    width: 100%;
    border-radius: 0;
    position: fixed !important;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
  }
}

// 分享弹窗
.shareModal{
  width: 320px !important;
  height: 310px;
  .am-modal-content{
    padding: 0 !important;
    background: none;
    border-radius:no !important;
    overflow: visible;
    .am-modal-body{
      padding: 0 !important;
      overflow: visible;
    }
  }
  &-inWx{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 100;
    img{
      width: 80%;
      // height: 100%;
      position: absolute;
      top: 50%;
      left: 55%;
      transform: translate(-50%,-50%);
    }
  }
  &-notWx{
    width: 100%;
    height: 100%;
    background: url(../../assets/images/shareModal-bg.png) no-repeat;
    background-size: 100% 100%;
  }
  header{
    padding-top: 75px;
    padding-bottom: 22px;
    font-size: 28px;
    color: #FFE349;
    text-align: center;
    font-family: "NEWYOUTH","PingFang SC","STHeit","Microsoft YaHei";
    position: relative;
    &:before{
      content: '';
      display: block;
      width: 200px;
      height: 145px;
      background: url(../../assets/images/shareBox.png) no-repeat;
      background-size: 100% 100%;
      position: absolute;
      top: -80px;
      left: 50%;
      margin-left: -100px;
    }
    &:after{
      content: '';
      display: block;
      width: 1px;
      height: 26px;
      background: #fff;
      position: absolute;
      top: -26px;
      right: 15px;
    }
    .icon-cross{
      display: block;
      color: #fff;
      position: absolute;
      top: -60px;
      right: 0;
      font-size: 30px;
    }
  }
  &-word{
    font-size: 14px;
    color: #fff;
    text-align: center;
    margin-bottom: 32px;
  }
  footer{
    margin: 0 30px;
    .am-button{
      width: 100%;
      margin-bottom: 11px;
      .iconfont{
        padding-right: 9px;
      }
    }
  }
}

 // 活动细则
 .actDetail{
  padding: 0 23px;
  .pb20{
    padding-bottom: 20px;
  }
  .pb40{
    padding-bottom: 40px;
  }
  header{
    padding-top: 10px;
    padding-bottom: 14px;
  }
  &-score{
    width: 185px;
  }
  &-invite{
    width: 260px;
  }
  &-loan{
    width: 317px;
  }
  &-prize{
    width: 124px;
  }
  &-prizeDetail{
    width: 114px;
  }
  &-tit{
    padding: 5px 6px;
    margin:0 auto 13px;
    background: #078B48;
    border-radius: 29px;
    text-align: center;
    span{
      display: block;
      padding: 8px 11px 6px;
      border-radius: 23px;
      border: 2px dashed rgba(0,0,0,0.3);
      font-family: "NEWYOUTH","PingFang SC","STHeit","Microsoft YaHei";
      font-size: 18px;
      color: #A6FFBB;
      letter-spacing: 1px;
    }
  }
  &-word{
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
    strong{
      display: block;
      color: #A6FFBB;
    }
  }
  table{
    width: 100%;
    margin-top: 6px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    th{
      padding: 10px 0;
      background: #078B48;
      border: 1px solid #dfdfdf;
    }
    td{
      padding:10px 11px;
      border: 1px solid #dfdfdf;
      line-height: 18px;
      &:first-child{
        width: 117px;
      }
      &:last-child{
        width: 214px;
      }
    }

  }
}
