@import "../../assets/styles/mixin";

.betMain{
  
  // &.betMainScroll{
  //   margin-top: 55px;
  //   margin-bottom: 86px;
  //   .betBody{
  //     padding-bottom: 110px;
  //   }
  // }
  .component-tab{
    border-bottom: 0!important;
  }
  
}
.betTabs{
  .betTab{
    position: relative;
  }
  li:nth-child(2){
    &:not(.end){
      &::before{
        width: 23px;
        height: 13px;
        content: '';
        display: block;
        background: url(../../assets/images/hot.png) no-repeat;
        background-size: 23px 13px;
        position: absolute;
        top: 12px;
        left: 100px;
        opacity: .5;
      }
      &.tab-active{
         &::before{
           opacity: 1;
         }
      }
    }
    
    
  }
}
.scroll{
  position: fixed;
  top: 0;
  background: #fff;
  width: 100%;
}
.betContent{
  .betBody{
    //position: absolute;
    //top: 293px;
    //bottom: 86px;
    //width: 100%;
    width: 375px;
    //overflow-y: scroll;
    padding-bottom: 100px;
    //-webkit-overflow-scrolling: touch;
    background: #f5f5f5;
    &.outlet{
      padding-top: 10px;
    }
    
  }

  .betTip{
    padding: 12px 13px 10px 12px;
    line-height: 17px;
    color: #999;
    .fs(12px);
    background: #f5f5f5;
  }
}



.game{
  background: #fff;
  margin: 0 0 10px 0;
  padding: 12px 28px;
  text-align: center;
  &.outlet{
    padding: 21px 16px 13px;
    margin: 0 0 20px 0;
    .gameTime{
      margin-top: 9px;
    }
  }
  .groupName{
    width: 88px;
    height: 22px;
    line-height: 22px;
    .fs(12px);
    color: #fff;
    background: #21A14C;
    margin: -31px auto 0;
    position: relative;
    &::after,&::before{
      display: block;
      content: '';
      position: absolute;
      width: 0; 
      height: 0; 
      top: 0;
    }
    &::after{
      border-bottom: 10px solid #177536; 
      border-right: 7px solid transparent; 
      right: -7px;
    }
    &::before{
      border-bottom: 10px solid #177536; 
      border-left: 7px solid transparent; 
      left: -7px;
    }
  }
  .gameTime{
    color:#21A14C;
    .fs(12px);
    line-height: 17px;
    margin-bottom: 6px;
    position: relative;
    
  }
  &.processing{
    .vs{
      opacity: 1;
      // &:after{
      //   content: '';
      //   display: block;
      //   height: 100%;
      //   transform: translateX(-100%);
      //   background: inherit;
      //   filter: drop-shadow(60PX 0 0 #ECECEC);
      // }
    }
    
    .gameItem{
      opacity: .3;
    }
    
    .gameTime{
      color: #FD3D3D;
    }

    button{
      color: #666!important;
      border:1px solid #666!important;
      opacity: 1;
    }

    .groupName{
      background: #A8A8A8;
      &::after{
        border-bottom: 0.266667rem solid #696969;
      }
      &::before{
        border-bottom: 0.266667rem solid #696969;
      }
    }
  }
  &.end{
    .vs{
      opacity: 1;
      // &:after{
      //   content: '';
      //   display: block;
      //   height: 100%;
      //   transform: translateX(-100%);
      //   background: inherit;
      //   filter: drop-shadow(60PX 0 0 #ECECEC);
      // }
    }
    .gameItem{
      opacity: .3;
      button{
        color: #666;
        border:1px solid #666;
        opacity: 1;
      }
      &.win{
        opacity: 1;
        button{
          background: #BFBFBF;
          border: 1px solid#BFBFBF;
          color: #fff;
        }
      }
    }
    .groupName{
      background: #A8A8A8;
      &::after{
        border-bottom: 0.266667rem solid #696969;
      }
      &::before{
        border-bottom: 0.266667rem solid #696969;
      }
    }
    .gameTime{
      color: #666;
      
      &::after,&::before{
        position: absolute;
        display: block;
        content: '';
        width: 75px;
        height: 1px;
        background: #ddd;
        top: 8px;
      }
      &::after{
        right: 33px;
      }
      &::before{
        left: 33px;
      }
      &.small{
        &::after,&::before{
          width: 64px;
        }
      }
    }
    
  }
  .gameInfo{
    display: flex;
    .gameItem{
      flex: 1;
      .imgbox{
        width: 82px;
        height: 82px;
        border-radius: 100%;
        background: #fff;
        border: 1px solid transparent;
        margin: 0 auto;
        .imgShadow{
          width: 65px;
          height: 65px;
          padding: 2px;
          background: #fff;
          border-radius: 100%;
          box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
          margin: 8.5px auto;
        }
        img{
          width: 61px;
          height: 61px;
          border-radius: 100%;
          
        }
      }
      &.selected{
        button{
          background: #21A14C;
          color: #fff;
        }
        .imgbox{
          background: rgba(51, 228, 111, .15);
          border: 1px solid #21A14C;
        }
        p{
          color: #21A14C;
        }
        .imgShadow{
          background: unset;
          box-shadow: unset;
        }
      }

      .vs{
        width: 60px;
        height: 86px!important;
        margin: 11px auto 14px;
        overflow: hidden;
        
        //background: url('../../assets/images/vs.png') no-repeat center;
        //background-size: contain;
            
      }
      
      p{
        margin: 8px 0;
        .fs(14px);
        color: #666;
      }
     
    }
  }

  .betButton{
    button{
      width: 88px;
      height: 35px;
      color: #21A14C;
      border: 1px solid #21A14C;
      background: #fff;
      border-radius: 35px;
      .fs(16px);
    }
  }
}

.amountModal{
  min-width: 320px;
  .am-modal-content{
    padding: 0;
    border-radius:0;
    overflow: visible;
    .am-modal-body{
      padding: 0;
      overflow: visible;
      .amountLimit{
        height: 250px;
        header{
          height: 70px;
          
          background: url('../../assets/images/rank-bg.png') left top no-repeat;
          background-size: cover;

          .fs(16px);
          text-align: center;
          color: #fff;
          padding-top: 36px;
          position: relative;
          &:before{
            content: '';
            display: block;
            width: 53px;
            height: 53px;
            background: url(../../assets/images/modal-icon.svg) no-repeat;
            position: absolute;
            top: -28px;
            left: 50%;
            margin-left: -25px;
          }
          &:after{
            content: '';
            display: block;
            width: 1px;
            height: 26px;
            background: #fff;
            position: absolute;
            top: -26px;
            right: 15px;
          }
          .icon-cross{
            display: block;
            position: absolute;
            top: -60px;
            right: 0;
            .fs(30px);
          }
        }
        .amountBody{
          padding: 29px 15px 9px;
          .amountWord{
            padding-bottom: 19px;
          }
          .am-button{
            width: 290px;
            margin-bottom: 10px;
            background: #FBE533;
            color: #078B48;
          }
        }
      }
    }
  }
}


.gameBet{
  width: 343px;
  display: flex;
  align-items: center;
  margin-top: 23px;
  .fs(12px);
  span{
    color: #333;
    
  }
  .maxBet{
    width: 45px;
    height: 26px;
    line-height: 26px;
    color:#21A14C;
    border: 1px solid #21A14C;
    border-radius: 5px;
    background: #EFFFF4;
    margin-right: 7px;
  }

  .gameBetBtn{
    min-width: 118px;
    height: 26px;
    border: 1px solid #21A14C;
    background: #EFFFF4;
    border-radius: 5px;
    color: #21A14C;
    display: flex;
    align-items: center;
    padding: 1PX 0;
    margin: 0 11px 0 7px;
    .reduce,.plus{
      width: 22px;
    }
    .betNum{
      .fs(14px);
      flex: 1;
      border-right: 1px solid #21A14C;
      border-left: 1px solid #21A14C;
      height: 100%;
      line-height: 26px;
      padding: 0 16px;
    }
  }
}

// img.error{
//   display: none;
//   opacity: 0;
// }

.outletBetTip{
  height: 12px;
}

