.instruction {
    padding-bottom:100px;
    .content{
        overflow:scroll;
    }
    header {
        width: 10rem;
        height: 260px;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            display: block;
        }
    }
    .text {
        width: 355px;
        height: 393px;
        background: #fff;
        position: relative;
        z-index: 2;
        margin: 0 auto;
        margin-top: -70px;
        border-radius: 5px; // border: 1px solid #dfdfdf;
        box-shadow: 0 2px 8px rgba(194, 42, 1, .12);
        .title {
            // width: 100%;
            height: 58px;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 127px;
                height: 22px;
            }
        }
        p {
            padding: 0 20px;
            font-size: 14px;
            color: #999;
            line-height: 23px;
        }
        .position {
            margin-top: 8px;
            p {
                color: #666;
                span {
                    font-weight: bold;
                }
                i {
                    color: #53b8ff;
                }
            }
        }
    }
    footer {
        // padding: 0 49px;
        width: 100%;
        margin-top: 18px;
        // margin-bottom: 200px;
        img{
            width: 326px;
            display: block;
            margin: 0 auto;
        }
    }
    .btn {
        position: fixed;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 15px;
        width: 340px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 20px;
        background: #fe6849;
        color: #fff;
        z-index:3;
        font-size: 14px;
    }
}