.score{
    position: relative;
    height: 100vh;
    overflow: hidden;
    &-header{
        background: url('../../assets/images/rank-bg.png') left top no-repeat;
        background-size: cover;
        display: flex;
        justify-content: space-around;
        width: 100%;
        z-index: 5;
        position: absolute;
        top: 0;
        left: 0;
        p{
            color: #fff;
            font-size: 12px;
            text-align: center;
            width: 50%;
            padding-top: 40px;
            padding-bottom: 25px;
            span{
                font-family: 'PTDIN';
                font-size: 36px;
                display: inline-block;
                width: 100%;
                margin-bottom: 2px;
            }
        }
    }
    &-content{
        width: 100%;
        background-color: #f5f5f5;
        height: 100%;
        overflow: auto;
        padding-top: 115px;
        -webkit-overflow-scrolling: touch;
        &-main{
            height: 100%;
            padding-top: 10px;
            &-list{
                background-color: #fff;
                padding: 0 23px;
            }
            &-item{
                display: flex;
                height: 60px;
                border-bottom: 1px solid #dfdfdf;
                &:nth-last-of-type(1){
                    border-bottom:none;
                }
                content{
                    flex: 1;
                    span{
                        color: #333;
                        font-size: 14px;
                        line-height: 20px;
                        display: block;
                        word-break: break-all;
                        align-self: flex-start;
                        margin-top: 13px;
                    }
                    i{
                        color: #999;
                        font-size: 12px;
                        line-height: 16px;
                        display: block;
                    }
                }
                footer{
                    font-family: 'PTDIN';
                    color: #909090;
                    font-size: 24px;
                    line-height: 60px;
                    &.score-add{
                        color: #0BAF5B;
                    }
                    &.score-reduce{
                        color: #909090;
                    }
                }
            }
        }
    }
    &-none{
        img{
            display: block;
            margin: 69px auto 12px;
        }
        p{
            color: #666666;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
        }
        .btn-yellow{
            width: 200px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            background-color: #FBE533;
            color: #078B48;
            margin: 48px auto 0;
            font-size: 14px;
            &.am-button-active{
                background-color:#fff774;
            }
        }
    }
    &-hasnone{
        text-align: center;
        line-height: 17px;
        font-size: 12px;
        color: #909090;
        padding: 25px 0 17px;
        position: relative;
        &:after,&:before{
            position: absolute;
            content: '';
            width: 110px;
            height: 1px;
            border-bottom: 1px solid #dfdfdf;
            top: 33px;
        }
        &:before{
            left: 15px;
        }
        &:after{
            right: 15px;
        }
    }
}