@import "../../assets/styles/mixin";
.myInvite{
    width: 100%;
    min-height: 100vh;
    padding: 265px 15px 10px;
    background:#ff4241 url(../../assets/images/myInvite-bg.png) no-repeat;
    background-size: 100%;
    &-body{
        margin-bottom: 10px;
        padding: 15px;
        background: #fff;
        border-radius: 5px;
        position: relative;
        ul{
            margin-top: 24px;
            margin-bottom: 34px;
        }
        li{
            display: flex;
            justify-content: space-between;
            line-height: 48px;
            border-bottom: 1px solid #dfdfdf;
        }
    }
    &-total{
        width: 287px;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
        background: #EA3A3A;
        .fs(12px);
        color: #fff;
        text-align: center;
        position: absolute;
        top: -15px;
        right: 0;
        left: 0;
        margin: auto;
        &:before{
            content:'';
            display: block;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-right: 11px solid #B70404;
            position: absolute;
            top: 0;
            left: -11px;
        }
        &:after{
            content:'';
            display: block;
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 11px solid #B70404;
            position: absolute;
            top: 0;
            right: -11px;
        }
    }
    &-process{
        .fs(12px);
        color: #FF4545;
        padding-right: 17px;
        padding-left: 21px;
        p{
            width: 48px;
            padding-top: 30px;
            text-align: center;
            position: relative;
            &:nth-child(1){
                background: url(../../assets/images/myInvite-icon1.png) no-repeat center top;
                background-size: 40px 40px;
                &:after{
                    content: '';
                    display: block;
                    width: 40px;
                    height: 1px;
                    border-top: 1px dotted #ea3a3a;
                    position: absolute;
                    top: 20px;
                    right: -55px;
                }
            }
            &:nth-child(2){
                background: url(../../assets/images/myInvite-icon2.png) no-repeat center top;
                background-size: 47px 38px;
                &:after{
                    content: '';
                    display: block;
                    width: 40px;
                    height: 1px;
                    border-top: 1px dotted #ea3a3a;
                    position: absolute;
                    top: 20px;
                    right: -55px;
                }
            }
            &:nth-child(3){
                background: url(../../assets/images/myInvite-icon3.png) no-repeat center top;
                background-size: 40px 40px;
            }
        }
    }
    &-item{
        .fs(14px);
        color: #333;
        strong{
            padding-right: 3px;
            .fs(24px);
            color: #FF4C4C;
            font-family: "PTDIN","PingFang SC","STHeit","Microsoft YaHei";
        }
    }
    &-goInvite{
        width: 100%;
        height: 40px;
        text-align: center;
        background: linear-gradient(to right, #FA7837, #F85E45);
        border-radius: 4px;
        color: #fff;
        .fs(14px);
    }
    footer{
        text-align: center;
        .fs(12px);
        color: #791111;
    }
}