@import (reference) "../../assets/styles/help.less";
.main {
    width: 10rem;
    margin: 0 auto;
    &-imgBox {
        width: 100%;
        height: 607px;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        }
        .clickArea {
            width: 255px;
            height: 45px;
            position: absolute;
            bottom: 10%;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 9999;
        }
    }
    &-ruleBox {
        width: 100%;
        background: #f7eddd;
        padding: 0 15px;
        position: relative; //background: url("../../images/bg2.png") no-repeat left 100px;
        .rules {
            width: 100%;
            background: #fff;
            padding: 0 20px 30px 20px;
            .fs(13px);
            h1 {
                color: #b7740b;
                .fs(16px);
                height: 50px;
                text-align: center;
                .lineH(50px);
                background: url("../../assets/images/line.png") center no-repeat;
            }
            p.color-333 {
                color: #333;
                .lineH(16px);
                .marB(17px);
            }
            .description {
                .padT(5px);
                display: flex;
                color: #808080;
                .lineH(16px);
                label {
                    width: 26px;
                }
                .content {
                    .flex1();
                }
            }
        }
        .redPacket {
            position: absolute;
            right: 20px;
            bottom: -27px;
            width: 88px;
            height: 60px;
        }
        .smallBg {
            position: absolute;
            left: 0;
            top: 120px;
            width: 27px;
            height: 45px;
        }
    }
    &-footer {
        width: 100%;
        height: 66px;
        background: #f7eddd;
        text-align: center;
        .lineH(16px);
        color: #999;
        .padT(20px);
        font-size: 13px;
    }
}