.rank{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    height: 100vh;
    overflow: hidden;
    &-header{
        background: url('../../assets/images/rank-bg.png') left top no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        justify-content: space-around;
        width: 100%;
        z-index: 5;
        p{
            color: #fff;
            font-size: 12px;
            text-align: center;
            width: 50%;
            padding-top: 40px;
            padding-bottom: 25px;
            span{
                font-family: 'PTDIN';
                font-size: 36px;
                display: inline-block;
                width: 100%;
                margin-bottom: 2px;
            }
        }
        &:before{
            content: '';
            height: 42px;
            width: 1PX;
            background-color: #EAFFF4;
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -1px;
            margin-top: -15px;
        }
    }
    &-content{
        width: 100%;
        background-color: #f5f5f5;
        height: 100%;
        padding-bottom: 284px;
        &-top{
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 9px 0;
            p{
                width: 33.3333333%;
                text-align: center;
                span{
                    display: block;
                    font-size: 16px;
                    color: #333;
                    line-height: 20px;
                }
                i{
                    font-size: 14px;
                    color: #999;
                    line-height: 18px;
                    display: block;
                }
                img{
                    height: 37px;
                    width: 30px;
                    // border: 1px solid #dfdfdf;
                    margin: 12px auto 4px;
                }
                &.top-first{
                    img{
                        height: 61px;
                        width: 50px;
                        margin: 0 auto 8px;
                    }
                }
            }
            
        }
        &-main{
            height: 100%;
            padding-top: 10px;
            &-list{
                height: 100%;
                background-color: #fff;
                padding: 0 15px;
                overflow: auto;
                -webkit-overflow-scrolling: touch;
            }
            &-item{
                display: flex;
                justify-content: space-around;
                text-align: center;
                padding: 15px 0 15px;
                position: relative;
                line-height: 20px;
                // &:after{
                //     content: '';
                //     height: 1px;
                //     width: 100%;
                //     position: absolute;
                //     bottom: 0;
                //     left: 0;
                //     right: 0;
                //     background-color: #dfdfdf;
                // }
                border-bottom: 1px solid #dfdfdf;
                &:nth-last-of-type(1){
                    border-bottom: none;
                    // &:after{
                    //     // display: none;
                    // }
                }
                &>*{
                    width: 33.333333%;
                    font-size: 14px;
                    color: #333;
                }
                &>header{
                    text-indent: -14px;
                }
                &>footer{
                    color: #999;
                }
            }
        }
    }
    &-hasnone{
        text-align: center;
        line-height: 17px;
        font-size: 12px;
        color: #909090;
        padding: 17px 0 17px;
        position: relative;
        background-color: #f5f5f5;
        width: 100vw;
        left: -15px;
        &:after,&:before{
            position: absolute;
            content: '';
            width: 100px;
            height: 1px;
            border-bottom: 1px solid #dfdfdf;
            top: 25px;
        }
        &:before{
            left: 15px;
        }
        &:after{
            right: 15px;
        }
    }
}
.am-modal-mask{
    background-color: rgba(0,0,0,0.8) !important;
}
.am-modal-wrap {
    .rank-modal-rule.am-modal{
        width: 320px;
        height: 506px;
        background-color: transparent;
        padding-top: 56px;
        border-radius: 5px;
        text-align: center;
        position: relative;
        overflow: hidden;
        top:-28px;
        &:before{
            content: '';
            display: block;
            position: absolute;
            left: 135px;
            top: 33px;
            z-index: 10;
            background-image: url('../../assets/images/modal-rule-top.svg');
            background-repeat: no-repeat;
            height: 50px;
            width: 50px;
        }
        .am-modal-content{
            border-radius: 5px;
            background-repeat: no-repeat;
            background-image: url('../../assets/images/modal-rule-bg.png');
            background-size: 100% 70px;
            background-repeat: no-repeat;
            overflow: visible;
            .am-modal-header{
                padding: 34px 0 0;
                .am-modal-title{
                    color: #fff;
                    font-size: 16px;
                    padding-bottom: 14px;
                    line-height: 22px;
                }
            }
        }
        .am-modal-body{
            border-radius:  0 0 5px 5px;
            padding: 12px 0 82px;
            height: 100%;
            overflow: initial;
            .icon-cross{
                position: absolute;
                color: #fff;
                top: -52px;
                right: 10px;
                font-size: 30px;
                width: 31px;
                height: 56px;
                text-align: center;
                display: block;
                line-height: 100%;
                &:before{
                    display: inline-block;
                    width: 31px;
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    position: absolute;
                    left: 0;
                    top: 0;
                }
                &:after{
                    content: '';
                    width: 2px;
                    display: inline-block;
                    height: 26px;
                    background-color: #fff;
                    position: absolute;
                    top: 26px;
                    left: 50%;
                }
            }
            .rank-modal-rule-content{
                height: 100%;
                overflow: auto;
                font-size: 12px;
                color: #333;
                padding: 0 14px;
                text-align: left;
                line-height: 24px;
                
            }
        }
    }
    .rule-title{
        font-weight: bold;
        margin-top: 16px;
        &:nth-of-type(1){
            margin-top: 0;
        }
    }
}