.country{
  margin: 19px 12px 0;
  background: #fff;
  border-radius: 4px;
  p{
    color: #fd3d3d;
    font-size: 12px;
    text-align: center;
    padding: 14px 0 14px 0;
  }
  ul{
    padding: 0 38px;
    display: flex;
    li{
      display: inline-block;
      .img-border{
        display: inline-block;
        height: 65px;
        width: 65px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.25);
        position: relative;
        img{
          display: block;
          height: 61px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
      }
      span{
        color: #333;
        font-size: 15px;
        text-align: center;
        display: block;
        margin: 9px 0 16px 0;
      }
    }
    .li-second{
      text-align: center;
      flex: 1;
      b{
        height: 76px;
        width: 58px;
        background-position: -412px -286px;
        display: inline-block;
        background-clip: content-box;
      }
    }
  }
}
