.notice{
    margin: 16px 12px 30px 12px;
    position: relative;
    font-size: 0;
    em{
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #cbffd7;
        display: inline-block;
        border: 4px solid #fff;
    }
    .iconfont{
        font-size: 24px;
        color: #087d42;
        text-align: center;
        padding-top: 8px;
    }
    &-wrapper{
        background-color: #cbffd7;
        height: 32px;
        line-height: 24px;
        font-size: 12px;
        color: #087d42;
        padding-left: 66px;
        position: absolute;
        top: 9px;
        left: 40px;
        right: 0;
        border-radius: 0 15px 15px 0;
        border-top: 4px solid #fff;
        border-right: 4px solid #fff;
        border-bottom: 4px solid #fff;
        i{
            display: inline-block;
            vertical-align: middle;
            position: absolute;
            left: 6px;
            top: 0;
            height: 100%;
        }
    }
    &-scroll{
        .slider-frame{
            height: 24px !important;
            .slider-list{
                min-height: 100%;
            }
        }
    }
}