html{
  color:#000;
  //background-color:#f4f5f6;
  overflow-y:scroll;
  -webkit-text-size-adjust:100%;
  -ms-text-size-adjust:100%}
html *{
  outline:0;
  box-sizing: border-box;
  -webkit-text-size-adjust:none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
body{
  //background-color:#f4f5f6;
  font-family: "PingFang SC","STHeit","Microsoft YaHei",Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,sans-self;
  &.modal-opened{
    position: fixed;
  }
}
a{
  color: inherit;
  font-size: inherit;
  text-decoration: none;
  &:link,&:visited,&:hover,&:active{
    text-decoration: none;
  }
}
.iconfont{
  font-size: inherit;
}
.container{
  width: 10rem;
  .m-center;
}
.left{
  float: left;
}
.right{
  float: right;
}
//清除浮动
.clearfix{
  *zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
//禁用
.disabled,button[disabled] {
  cursor: default !important;
  pointer-events: none;
  opacity: .5;
  &:hover {
    text-decoration: none !important;
  }
}

.label-placeholder{
  &:empty:before{
    content: attr(placeholder);
    color: rgb(117,117,117);
  }
}
button{
  border:none;
}
input{
  -webkit-appearance: none;
}
