.playRule {
    font-size: 14px;
    -webkit-text-size-adjust: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #f5f5f5;
    padding: 10px 16px;
    .playRule-box {
        background: #fff;
        padding: 17px;
        p {
            line-height: 20px;
        }
        .marginB-40 {
            margin-bottom: 20px;
        }
        .color-666 {
            color: #666;
        }
    }
}

.contract {
    padding: 15px 15px;
    width: 100%;
    h5 {
        text-align: center;
        line-height: 30px;
        font-size: 15px;
    }
    p {
        line-height: 18px;
        font-size: 14px;
    }
    b {
        text-decoration: underline;
        padding: 0 5px;
    }
    .conNum {
        text-align: right;
    }
    .mgt20 {
        margin-bottom: 10px;
    }
    .title {
        margin-top: 10px;
        font-family: "黑体", "microsoft yahei", Verdana, Arial, sans-serif, "Times New Roman", "宋体", simsun;
        font-weight: 600;
    }
    .reAge-table {
        border-collapse: collapse;
        border: 1px solid #000;
        td {
            border-bottom: 1px solid #000;
            padding-left: 3px;
            height: 25px;
        }
        .td1 {
            border-right: 1px solid #000;
        }
    }
    .con-table {
        border-collapse: collapse;
        width: 350px;
        border: 1px solid #000;
        tr {
            td {
                border-bottom: 1px solid #000;
                padding-left: 3px;
            }
            .td1 {
                font-size: 16px;
                border-right: 1px solid #000;
            }
            .width50 {
                width: 17px;
                text-align: center;
            }
            .one-td {
                border-left-color: #000000;
                border-left-style: solid;
                border-left-width: 0.75pt;
                border-right-color: #000000;
                border-right-style: solid;
                border-right-width: 0.75pt;
                border-top-color: #000000;
                border-top-style: solid;
                border-top-width: 0.75pt;
                padding-left: 5.03pt;
                padding-right: 5.03pt;
                vertical-align: top;
                width: 523.3pt;
            }
        }
    }
    .qi-table {
        width: 100%;
        margin-bottom: 15px;
        tr {
            td {
                height: 20px;
                line-height: 20px;
                border: 1px solid #000;
                text-align: center;
                width: 15px;
                font-size: 14px;
            }
        }
    }
    .delega-table {
        width: 100%;
        tr {
            td {
                line-height: 20px;
                border: 1px solid #000;
                text-align: left;
                padding-left: 5px;
                height: 25px;
                line-height: 25px;
                font-size: 14px;
            }
        }
    }
    .con-div {
        height: 125px;
        display: block;
        .img1 {
            height: 90px;
            width: 125px;
        }
        .img2 {
            height: 90px;
            width: 100px;
        }
    }
}