.endrank{
  .header{
    img{
      width:100%;
      height:202px;
    }
    &-title{
      width: 330px;
      margin: -13px auto 24px;
      display: flex;
      justify-content: space-between;
      li{
        width:155px;
        height:90px;
        background-size: cover;
        background-repeat: no-repeat;
        p{
          text-align: center;
          padding-top: 36px;
          span{
            font-family: 'PTDIN';
            font-size: 35px;
            display: block;
            color: #fd3d3d;
          }
          i{
            color: #fd3d3d;
            font-size: 12px;
            display: inherit;
          }
        }
      }
      .li-one{
        background-image: url("../../assets/images/end-star.png");
      }
      .li-two{
        background-image: url("../../assets/images/end-rank.png");
      }
    }
  }
  .component-tab {
    width: 310px;
    margin: 0 auto;
    &-list{
      background: #0cb05c;
      li{
        width: 100px;
        height: 44px;
        margin-right: 5px;
        background: #0b9a51;
        border-radius: 4px 4px 0 0;
        a{
          padding-top: 6px;
          span{
            font-family: "NEWYOUTH", "PingFang SC", "STHeit", "Microsoft YaHei";
            color: #65DB9F;
            font-size: 14px;
          }
          i{
            color: #65DB9F;
          }
        }
      }
      .tab-active{
        background: #fff;
        span{
          color: #078B48;
        }
        i{
          color: #078B48;
        }
      }
      li:last-child{
        margin-right: 0;
      }
    }
    &-bar{
      opacity: 0;
    }
  }
  article{
    padding: 0 23px 110px 23px;
    .magT33{
      margin-top: 33px;
    }
  }
  .rank-hasnone{
    background: #fff;
    width: 100%;
    left: 0;
    &::before{
      width: 70px;
      left: 0;
    }
    &::after{
      width: 70px;
      right: 0;
    }
  }
}
.endRank-goods {
  width: 330px;
  margin: 0 auto;
  background: #fff;
  border-radius: 4px;
  padding-top: 18px;
  &-content{
    padding: 0 14px;
    .header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      background: #0cb05c;
      font-size: 12px;
      color:#fff;
      b{
        text-align: center;
        flex: 1;
        font-size: 14px;
        color: #666;
      }
      span{
        text-align: center;
        flex: 2;
        font-size: 14px;
        color: #666;
      }
    }
    .detail{
      ul{
        font-size: 14px;
        color: #333;
        overflow: hidden;
        li{
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #0a8a48;
          min-height: 34px;
          border-right: 1px solid #cae7d8;
          border-left: 1px solid #cae7d8;
          border-bottom: 1px solid #cae7d8;
          b{
            text-align: center;
            flex: 1;
            font-size: 12px;
            height: 100%;
            line-height: 34px;
            border-right: 1px solid #cae7d8;
          }
          span{
            text-align: center;
            flex: 2;
            font-size: 12px;
          }
          p{
            border-right: 1px solid #cae7d8;
            flex: 1;
            font-size: 12px;
            padding: 10px 0;
            text-align: center;
            line-height: 16px;
            i{
              font-size: 10px;
              display: block;
            }
          }
          em{
            text-align: center;
            flex: 2;
            font-size: 11px;
            line-height: 16px;
          }
        }
        li:nth-of-type(even){
          background: #eefbf4;
        }
      }
    }
  }
}
//排行榜样式
.rank-list{
  margin-top: 15px;
  background: #fff;
  position: relative;
  height: 460px;
  padding-bottom: 110px;
  .rank-content-main{
    .rank-content-main-list{
      border-radius: 0 0 4px 4px;
      .rank-content-main-item{
        header{
          text-align: left;
          text-indent: 10px;
        }
        footer{
          text-align: right;
        }
      }
    }

  }
}
